# Enable/Disable tracking modules
KEYTRACKER=ON
MOUSETRACE=OFF
WINLOGS=OFF
SCREENACTIVITY=OFF
APPTRACKER=ON

# Output interface of the obtained logs (e.g. file, or database interfaces)
OUTPUT_INTERFACE=file

# If output interface is file, then provide information about the output directory
OUTPUT_DIR_WINLOGS=out/winlogs/
OUTPUT_DIR_SCREENACTIVITY=out/screenactivity/
OUTPUT_DIR_MOUSETRACE=out/mousetrace/
OUTPUT_DIR_KEYTRACKER=out/keytracker/
OUTPUT_DIR_APPTRACKER=out/apptracker/

# ###### APPTRACKER SPECIFIC ######
# Time interval of checking Application windows in ms
APPTRACKER_INTERVAL=200
# Time interval of writing APPLOGS in ms
APPTRACKER_WRITE_INTERVAL=20000

# ###### SCREENACTIVITY SPECIFIC ######
# Time interval of checking WINLOGS in ms
SCREENACTIVITY_INTERVAL=1000

# ###### WINLOG SPECIFIC ######
# Time interval of checking WINLOGS in seconds
WINLOG_INTERVAL=30
# Windows log sources as a comma separated list (Security, Application, System, Setup)
SOURCES=Security,Application,System,Setup

# ###### MOUSETRACE SPECIFIC ######
# Time interval of checking MOUSETRACES in ms
MOUSETRACE_INTERVAL=200
# Buffer size of mousetraces
MOUSETRACE_BUFFER=200